# dotnet-messenger

./: README.md
backend/Messenger/Messenger.Api/: Dockerfile  Messenger.Api.csproj  Program.cs  appsettings.Development.json
backend/Messenger/Messenger.Api/Behaviours/: MessageValidationBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
backend/Messenger/Messenger.Api/Configuration/: ConfigureAuthentication.cs  ConfigureCoreServices.cs  ConfigureCors.cs  ConfigureJson.cs  ConfigureLogging.cs
backend/Messenger/Messenger.Api/Cors/: ConfigureCors.cs  CorsPolicyNames.cs  CustomCorsPolicyProvider.cs  LocalCorsOptions.cs
backend/Messenger/Messenger.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/Messenger/Messenger.Api/Modules/: ModuleRegistrar.cs  ModuleRegistrarBuilder.cs
backend/Messenger/Messenger.Api/Properties/: launchSettings.json
backend/Messenger/Messenger.Api/Swagger/: ConfigureSwagger.cs  OpenApiRawString.cs  PolymorphicIntegrationSchemaFilter.cs  SecurityRequirementsOperationFilter.cs
backend/Messenger/Messenger.Api/Validation/: ValidationCodeLocalized.cs
backend/Messenger/Messenger.Core/: IHaveDiscriminator.cs  IHaveJsonDiscriminator.cs  Messenger.Core.csproj
backend/Messenger/Messenger.Core/Constants/: ErrorCodes.Designer.cs  ErrorCodes.resx  ForbiddenErrorCodes.Designer.cs  ForbiddenErrorCodes.resx  InviteProblemMessages.resx  SystemMessagesTexts.Designer.cs  SystemMessagesTexts.resx
backend/Messenger/Messenger.Core/Exceptions/: AlreadyExistsException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationFailedException.cs
backend/Messenger/Messenger.Core/Extensions/: ValidatorExtensions.cs
backend/Messenger/Messenger.Core/Model/: BaseEntity.cs
backend/Messenger/Messenger.Core/Services/: IDateTimeService.cs  IRedisKeyStore.cs  IRedisStore.cs  IUserService.cs
backend/Messenger/Messenger.Data/: DataModule.cs  Messenger.Data.csproj  MessengerContext.cs  RepetContext.cs
backend/Messenger/Messenger.Data/Configuration/: BaseConfiguration.cs  DependencyInjectedEntityConfiguration.cs  UserConfiguration.cs
backend/Messenger/Messenger.Data/Extensions/: EntityTypeBuilderExtensions.cs  MediatorExtensions.cs  ValueConversionExtensions.cs
backend/Messenger/Messenger.Data/Identity/: ExtendedIdentityErrorDescriber.cs
backend/Messenger/Messenger.Data/Migrations/: 20221220225904_Init.Designer.cs  20221220225904_Init.cs  20230104202215_AddFieldsToUser.Designer.cs  20230104202215_AddFieldsToUser.cs  20230116235726_AddFileEntities.Designer.cs  20230116235726_AddFileEntities.cs  20230123132805_AddProfilePictureToUser.Designer.cs  20230123132805_AddProfilePictureToUser.cs  20230219153028_Init.Designer.cs  20230219153028_Init.cs  20230220230344_MessengerInit.Designer.cs  20230220230344_MessengerInit.cs  20230223215857_MessengerInit.Designer.cs  20230223215857_MessengerInit.cs  20230228190714_CreateConversationUserStatus.Designer.cs  20230228190714_CreateConversationUserStatus.cs  20230228191751_AddDeletedCountToConversation.Designer.cs  20230228191751_AddDeletedCountToConversation.cs  20230304135451_Initial.Designer.cs  20230304135451_Initial.cs  20230304202435_AddGroupMembers.Designer.cs  20230304202435_AddGroupMembers.cs  20230305201603_AddDeletedFromToConversationMessages.Designer.cs  20230305201603_AddDeletedFromToConversationMessages.cs  20230306150725_MessagesDeletionRefactoring.Designer.cs  20230306150725_MessagesDeletionRefactoring.cs  20230306191243_AddChannelsInfoAndMembers.Designer.cs  20230307131917_MessagesDeletionRefactoring.Designer.cs  20230317131304_AddChannelsInfoAndMembers.Designer.cs  20230317131304_AddChannelsInfoAndMembers.cs  20230317135545_GroupMembersPermissionsFix.Designer.cs  20230317135545_GroupMembersPermissionsFix.cs  20230419192403_Modify.Designer.cs  20230419192403_Modify.cs  20230426203010_UserStatusFix.Designer.cs  20230426203010_UserStatusFix.cs  20230506170956_AddUserStatusAndSubscriptions.Designer.cs  20230506170956_AddUserStatusAndSubscriptions.cs  20230511121556_OwnerFieldAddedToChannelUsers.Designer.cs  20230511121556_OwnerFieldAddedToChannelUsers.cs  (+2 more)
backend/Messenger/Messenger.Data/Seeder/: DbSeeder.cs  IDbSeeder.cs
backend/Messenger/Messenger.Infrastructure/: InfrastructureRegister.cs  Messenger.Infrastructure.csproj
backend/Messenger/Messenger.Infrastructure/Endpoints/: IEndpoint.cs  IEndpointRoot.cs  IHaveBind.cs
backend/Messenger/Messenger.Infrastructure/Exceptions/: DomainExceptionVisitor.cs
backend/Messenger/Messenger.Infrastructure/Extensions/: QueryableExtensions.cs  RegisterEndpoints.cs  RouteHandlerBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/Messenger/Messenger.Infrastructure/Json/: BasePolymorphicTypeDefinition.cs  ConfigureJson.cs  PolymorphicTypeResolver.cs  PolymorphismJsonOptions.cs
backend/Messenger/Messenger.Infrastructure/Modules/: IModule.cs  IModuleRegistrar.cs  IModuleRegistrarBuilder.cs
backend/Messenger/Messenger.Infrastructure/RedisLock/: StackExchangeLock.cs
backend/Messenger/Messenger.Infrastructure/Services/: ConsolePhoneVerificationService.cs  DateTimeProvider.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs  RedisKeyStore.cs  RedisStore.cs  UserService.cs
backend/Messenger/Messenger.Infrastructure/User/: ApplicationUser.cs  RefreshToken.cs
backend/Messenger/Messenger.Infrastructure/Validation/: DoNotAutoRegisterAttribute.cs  FluentValidatorValidateOptions.cs  OptionsBuilderExtensions.cs
backend/Messenger/Messenger.Support.Api/: Messenger.Support.Api.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
backend/Messenger/Messenger.Support.Api/Configurations/: DataContextConfiguration.cs  InfrastructureConfiguration.cs  MassTransitConfiguration.cs
backend/Messenger/Messenger.Support.Api/Consumers/: SupportStoreMessagesConsumer.cs
backend/Messenger/Messenger.Support.Api/Data/: SupportDbContext.cs
backend/Messenger/Messenger.Support.Api/Properties/: launchSettings.json
backend/Messenger/Modules/Messenger.Auth/: AuthModule.cs  ModuleRoutes.cs  (+1 more)
(+535 files in other folders)
