<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Constants\ErrorCodes.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorCodes.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Constants\ValidationErrorCodes.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ValidationErrorCodes.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Constants\SystemMessagesTexts.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SystemMessagesTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Constants\ForbiddenErrorCodes.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ForbiddenErrorCodes.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Constants\InviteProblemMessages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>InviteProblemMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Constants\ErrorCodes.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="Constants\ValidationErrorCodes.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ValidationErrorCodes.resx</DependentUpon>
      </Compile>
      <Compile Update="Constants\SystemMessagesTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SystemMessagesTexts.resx</DependentUpon>
      </Compile>
      <Compile Update="Constants\ForbiddenErrorCodes.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ForbiddenErrorCodes.resx</DependentUpon>
      </Compile>
      <Compile Update="Constants\InviteProblemMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>InviteProblemMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
