@import "@/styles/main.pcss";

.projectshower {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 1000px;
    gap: 40px;
    &__selected {
        @extend .elevated-8;
        display: flex;
        height: 240px;
        width: 100%;
        background-color: white;
        border-radius: 8px;

        &__backgorund {
            border-radius: 8px 0px 0px 8px;
            min-width: 450px;
            height: 100%;
            object-fit: cover;
        }

        &__inner-info {
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding: 17px 20px 0px 12px;
            color: var(--gray-800);
        }

        &__heading {
            font-weight: 500;
            font-size: 24px;
        }

        &__description {
            font-weight: 400;
            font-size: 18px;
            overflow: hidden;
            text-overflow: fade(40%);
        }

        &__action {
            color: #E64646;
            font-weight: 500;
            font-size: 18px;
            text-decoration: underline;
            padding-bottom: 16px;
        }

        &__ribbon {
            @extend .bg-gradient-blue;

            position: absolute;
            height: 28px;
            line-height: 28px;
            border-radius: 4px 4px 4px 0px;
            width: 80px;
            color: white;
            font-weight: 400;
            font-size: 15px;
            top:-7px;
            left:-10px;

            text-align: center;
            vertical-align: center;
            &::before{
                position: absolute;
                z-index: -1;
                content: '';
                background: var(--light-blue-400);
                height: 20px;
                width: 20px;
                /* Added lines */
                top:18px;
                left:5px;
                transform : rotate(45deg);
            }
        }
    }

    &__list {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    &__list-item {
        @extend .elevated-4;
        display: flex;
        flex-direction: column;
        box-sizing: content-box;
        border-radius: 7px;
        width: 235px;
        height: 180px;
        background-color: white;
        cursor: pointer;

        &__photo {
            border-radius: 6px 6px 0 0;
            height: 130px;
            min-width: 100%;
            max-width: 100%;
            object-fit: cover;
        }

        &__name {
            font-weight: 400;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }

    &__list-item_selected {
        border: 2px solid #5181B8;
        margin: -2px;
    }

    &__list-item_selected &__list-item {
        &__name {
            color: #5181B8;
        }
    }

}
