<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>f6dd1b5b-b908-4846-b418-e0eb0c4bb197</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Scrutor" Version="4.2.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\Messenger.Auth\Messenger.Auth.csproj" />
      <ProjectReference Include="..\Modules\Messenger.Conversations.Channel\Messenger.Conversations.Channel.csproj" />
      <ProjectReference Include="..\Modules\Messenger.Conversations.GroupChats\Messenger.Conversations.GroupChats.csproj" />
      <ProjectReference Include="..\Modules\Messenger.Conversations.PrivateMessages\Messenger.Conversations.PrivateMessages.csproj" />
      <ProjectReference Include="..\Modules\Messenger.Conversations\Messenger.Conversations.csproj" />
      <ProjectReference Include="..\Modules\Messenger.Crypto\Messenger.Crypto\Messenger.Crypto.csproj" />
      <ProjectReference Include="..\Modules\Messenger.Files\Messenger.Files.csproj" />
      <ProjectReference Include="..\Modules\Messenger.Subscriptions\Messenger.Subscriptions.csproj" />
      <ProjectReference Include="..\Modules\Messenger.User\Messenger.User.csproj" />
      <ProjectReference Include="..\Messenger.Core\Messenger.Core.csproj" />
      <ProjectReference Include="..\Messenger.Data\Messenger.Data.csproj" />
      <ProjectReference Include="..\Messenger.Infrastructure\Messenger.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
