<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Messenger.Infrastructure\Messenger.Infrastructure.csproj" />
      <ProjectReference Include="..\Messenger.Conversations.Common\Messenger.Conversations.Common.csproj" />
      <ProjectReference Include="..\Messenger.Conversations.PrivateMessages\Messenger.Conversations.PrivateMessages.csproj" />
        <ProjectReference Include="..\Messenger.SubscriptionPlans\Messenger.SubscriptionPlans.csproj" />
    </ItemGroup>

</Project>
