.content {
  position: absolute;
  background-color: theme('colors.background');
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  border-radius: 12px;

  & .titleWrapper {
    padding: 20px;
    color: white;

    & .title {
      font-size: 18px;
    }

    & .close {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  & .modalContent {
    padding: 0 20px 20px 20px;
  }

  & .footer {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    border-top: 1px solid var(--color-border);
  }
}
